<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Off Knives</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div id="logo">
            <a href="index.html"><img src="logo.JPG"></a>
    </div>
    <a href="index.html" class="nappi">HOME</a>
    <a href="tour.html" class="nappi">TOUR</a>
    <a href="music.html" class="nappi">MUSIC</a>
    <a href="gallery.html" class="nappi">GALLERY</a>
    <a href="contact.html" class="nappi">CONTACT US</a>






</body>




</html>