html {
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
    background-size: cover; 
    width: auto;
    height: 100%;
}
div#logo {
    text-align: center;
    width: auto;
    height: auto;
}
.text {
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}
.otsikko {
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}
#header {
    text-align: center;
    text-shadow: 2px 2px 5px black;
}
.nappi {
    text-align: center;
    background-color: #000;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding: 15px 15px;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    transition-duration: 0,8s;
    float: none;
    border: 2px solid whitesmoke;
    width: 18%;
    margin: auto;
    text-decoration: none; 
}
.nappi:hover {
    color: red;
    border: 2px solid red;
}